#Shop id
SHOP_NAME_PATH=/dontdelete/var/property
#LOCAL Broker Url
#LOCAL_BROKER=tcp://192.168.1.198:1883
LOCAL_BROKER=tcp://m2m.eclipse.org:1883
#LOCAL MQTT DATASTORE PATH
LOCAL_MQTT_DATASTORE=/dontdelete/var/app/localdatastore
#LOCAL MQTT LWT DATASTORE PATH
LOCAL_MQTT_LWT_DATASTORE=/dontdelete/var/app/localdatastorelwt
#LOCAL PUBLISH MQTT DATASTORE PATH
LOCAL_PUBLISH_MQTT_DATASTORE_PATH=/dontdelete/var/app/localpublishdatastore
#PUBLIC Broker Url
PUBLIC_BROKER=tcp://m2m.eclipse.org:1883
#PUBLIC MQTT DATASTORE PATH
PUBLIC_MQTT_DATASTORE=/dontdelete/var/app/publicdatastore
#APP_URL
APP_URL_HTTP=http://requestb.in/1ilx5o51
#Mongo Configuration
MONGO_DB_URL=103.56.252.82
MONGO_DB_PORT=27017
SHOP_DB_NAME=dump1
MONGO_USERNAME=dump1user
MONGO_PASSWORD=password